documents=1400
terms=1358
postings=15708
maxcount=6
indexclass=it.unimi.di.big.mg4j.index.QuasiSuccinctIndex
skipquantum=256
byteorder=LITTLE_ENDIAN
termprocessor=it.unimi.di.big.mg4j.index.snowball.EnglishStemmer
batches=1
field=title
size=216598
maxdocsize=43
occurrences=16619
