documents=1400
terms=1243
postings=10694
maxcount=3
indexclass=it.unimi.di.big.mg4j.index.QuasiSuccinctIndex
skipquantum=256
byteorder=LITTLE_ENDIAN
termprocessor=homework.EnglishStemmerStopwords
batches=1
field=title
size=162236
maxdocsize=43
occurrences=10833
